.InputPlaceholder
  cursor: pointer
  background-color: black
  opacity: 0.3
  border-radius: 3px
  display: block
  float: left
  clear: left
  width: 200px
  padding: 3px 0
  margin-top: 2px
  margin-bottom: 2px

  &.inline
    display: inline-block
    float: none
    clear: none
    width: 10px
    height: 10px
    padding: 0px
    margin-left: 2px
    margin-right: 2px
    margin-bottom: 1px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

  &:hover
    opacity: 0.6
