=cyan
  background-color: hsl(198, 19%, 67%) !important
  &:hover
    border-color: hsl(198, 19%, 37%) !important

=blue
  background-color: hsl(198, 69%, 67%) !important
  &:hover
    border-color: hsl(198, 69%, 37%) !important

=purple
  background-color: hsl(301, 33%, 70%) !important
  &:hover /* Purple */
    border-color: hsl(301, 33%, 40%) !important

=green
  background-color: hsl(119, 4%, 77%) !important
  &:hover /* Green */
    border-color: hsl(119, 4%, 47%) !important

=lightRed
  background-color: hsl(5, 44%, 89%) !important
  &:hover /* Red 1 */
    border-color: hsl(5, 44%, 59%) !important

=darkRed
  background-color: hsl(344, 54%, 63%) !important
  &:hover /* Red 2 */
    border-color: hsl(344, 54%, 33%) !important

=lightOrange
  background-color: hsl(41, 69%, 68%) !important
  &:hover /* Orange 2 */
    border-color: hsl(41, 69%, 38%) !important

=darkOrange
  background-color: hsl(41, 69%, 60%) !important
  &:hover /* Orange 1 */
    border-color: hsl(41, 69%, 30%) !important
