@import ASTColors.sass

=opaque
  opacity: 0.8

=cssContent($content)
  +opaque
  z-index: -1
  content: $content

.ASTNode
  > *
    border-radius: 3px
    display: inline-block
    border-width: 1px
    border-style: solid
    border-color: transparent
    background-color: rgba(255, 255, 255, 0.3)
    cursor: pointer

  .ExpressionStatement
    border-width: 0
    background-color: transparent

  &:hover
    border-color: rgba(255, 255, 255, 0.3)

.ASTBlock
  display: block
  float: left
  clear: left

.GenericBody
  padding-left: 1em
  overflow: auto

.InlineBody
  display: inline

.BinaryExpression
  &::before
    +cssContent("(")

  &::after
    +cssContent(")")

.Identifier
  +blue
  padding: 0 2px

.Result
  +opaque
  +cyan
  &::before
    +cssContent(":")

.VariableDeclaration
  +lightOrange

.Missing
  +darkRed

.ForStatement
  +purple
  >.init
    &::before
      +cssContent("for(")
    &::after
      +cssContent(";")
  >.update
    &::before
      +cssContent(";")
    &::after
      +cssContent(")")

.CallExpression
  +green
  >.arguments
    &::before
      +cssContent("(")
    &::after
      +cssContent(")")

.MemberExpression
  >.object
    &::after
      +cssContent(".")
